<!DOCTYPE html>
<html>
<head>
    <title>POST CARD</title>

    <style>


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #edeeed;
        }

        .output {
            background: #ffffff;
            position: relative;
            width: 9.25in;
            height: 6.25in;
            margin: 1mm auto;
        }

        #page2 {
            background: url("https://radius-bee.s3.amazonaws.com/images/RADIUS_LIVE_8859/Robert%20Checking%20in%20Postcard.png");
            background-size: cover;
        }

        .output .outputcontent {
            padding: 0in;
        }

        .output table {
            width: 100%;
            border-collapse: collapse;
        }

        .output table td {
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .output .tbl_personal td {
            border: 1px solid #bfbfbf;
            padding: 2px 4px;
            height: 26px;
        }

        .output .tbl_personal td:nth-child(1) {
            background: #fbf3fb;
        }

        .output p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: black;
        }

        .output .txt24 {
            font-size: 19pt;
            text-align: center;
            color: white;
            line-height: 1.3;
            font-weight: bold;
            margin-top: 0.3in;
        }

        .output .txt14 {
            font-size: 13.5pt;
        }

        .output .txt16 {
            font-size: 16pt;
        }

        .output .txt12 {
            font-size: 12pt;
        }

        .output .txt11 {
            font-size: 11.5pt;
            line-height: 1.25;
        }

        .output .txt9 {
            font-size: 9pt;
        }

        .output .txt8 {
            font-size: 8pt;
        }

        .output .txtbold {
            font-weight: bold;
        }

        .output .txtcenter {
            text-align: center;
        }


    </style>
</head>
<body>

<!-- Page 2 -->
<div class="output" id="page2">
    <div class="outputcontent">

        <table>
            <tr>
                <td width="7%" valign="top"></td>
                <td width="38%" valign="top">
                    <p class="txt11" style="margin-top: .6in;">
                        Dear {{first_name}},
                    </p>

                    <p class="txt11" style="margin-top: .1in;">
                        I hope this message finds you well! Just checking in to see if you have any questions about your new Medicare policy or its benefits. We're here to make sure everything is smooth for you. <br><br>
                        If there's anything you're unsure about, feel free to give us a call directly at 559-366-4734. Your peace of mind is our priority. <br><br>
                        Looking forward to serving your Medicare needs for many years to come! <br><br>
                        Best Regards, <br />
                        Robert Loyd

                    </p>

                </td>
                <td width="65%" valign="top"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>













